<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <AssemblyName>MessageBox</AssemblyName>
    <PackageId>Phony.MessageBox</PackageId>
    <Authors>Ahmed Mohamed Abdel-Razek</Authors>
    <Company>Ahmed MohameShababCod Abdel-Razek</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.*" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.*" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.*" />
  </ItemGroup>

</Project>