<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>winexe</OutputType>
    <UseWPF>true</UseWPF>
    <DebugType>Full</DebugType>
    <OutputTypeEx>winexe</OutputTypeEx>
    <IsPackable>false</IsPackable>
    <ApplicationIcon></ApplicationIcon>
    <RootNamespace>Phony.WPF</RootNamespace>
    <AssemblyName>Phony</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Ahmed Mohamed Abdel-Razek</Authors>
    <Company>ShababCo</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PhonyLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.5" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TinyLittleMvvm" Version="2.0.0-unstable0040" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCore\Phony.Data.csproj" />
    <ProjectReference Include="..\MessageBox\Phony.MessageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PhonyLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>