<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Phony.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emerald</Value>
    </Setting>
    <Setting Name="IsConfigured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>