<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>PhonyLite</AssemblyName>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<SupportUrl>https://shababco.blogspot.com</SupportUrl>
		<ErrorReportUrl>https://shababco.blogspot.com</ErrorReportUrl>
		<TargetCulture>ar-EG</TargetCulture>
		<ProductName>Phony</ProductName>
		<PublisherName>ShababConquer</PublisherName>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.0</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<CreateDesktopShortcut>true</CreateDesktopShortcut>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\PhonyIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>false</SignManifests>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<StartupObject>Phony.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Reports\SalesInvoiceReportA4.html" />
		<None Remove="Reports\SalesInvoiceReportA8.html" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Reports\SalesInvoiceReportA8.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Reports\SalesInvoiceReportA4.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\PhonyLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\PhonyIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ColorSwatchCircle.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ColorSwatchSquare1.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ColorSwatchSquare2.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="BarcodeLib" Version="2.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
		<PackageReference Include="RazorEngineCore" Version="2022.1.2" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ControlzEx" Version="5.0.1" />
		<PackageReference Include="Dragablz" Version="0.0.3.223" />
		<PackageReference Include="LiteDB" Version="5.0.13" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>